<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solution for module 2 assignment</title>

<style>
* {
  box-sizing: border-box;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

h1 {
  text-align: center;
  margin: 20px;
}
section{
	background-color: #999999;
	position: relative;
	margin-right: 5px;
    margin-left: 5px;
    margin-top:10px;
    border:1px solid black;
}

p {
  border: none;
  width: 100%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  color: black;
}

p.sec_head1 {
	float:right;
	width:40%;
	height:40px;
	text-align: center;
	margin-top: 0px;
	padding-top: 6px;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	background-color: #ff8097;
	font-weight:bold;
	position:relative;
	top:0px;
	left:0px;
}
p.sec_head2 {
	float:right;
	width:40%;
	height:40px;
	text-align: center;
	margin-top: 0px;
	padding-top: 6px;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	background-color: #cc0000;
	font-weight:bold;
	color: white;
	position:relative;
	top:0px;
	left:0px;
}
p.sec_head3 {
	float:right;
	width:40%;
	height:40px;
	padding-top: 6px; 
	text-align: center;
	margin-top: 0px;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	background-color: #e6e600;
	font-weight:bold;
	position:relative;
	top:0px;
	left:0px;
}
p.content {
	clear:both;
	margin: 5px;
	padding: 5px;
	font-size: 80%;
	height: 80%;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
  position:relative;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    border: 1px solid black;
    width: 30%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6 {
    float: left;
    border: 1px solid black;
    width: 45%;
  }

@media (min-width: 768px) and (max-width: 991px){
  	#sushi{
	width:91%;
	margin-top:10px;
}
}
/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-12 {
    float: left;
    width: 100%;
  }
}
}
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
	<section class="col-lg-4 col-md-6 col-sm-12">
	<div><p class="sec_head1">Chicken</p>
	<p class="content">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	</section>
	<section class="col-lg-4 col-md-6 col-sm-12">
	<div><p class="sec_head2">Beef</p>
	<p class="content">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	</section>
	<section class="col-lg-4 col-md-6 col-sm-12" id="sushi">
	<div><p class="sec_head3">Sushi</p>
	<p class="content">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	</section>
</div>
</body>
</html>	